# ================================================
#                   \u9879\u76ee\u57fa\u672c\u914d\u7f6e
# ================================================
# https://help.aliyun.com/document_detail/365559.html
# HTTPS\u534f\u8bae\u9ed8\u8ba4\u7aef\u53e3\u53f7\u4e3a443\uff0c\u9700\u8981\u4f7f\u7528\u5176\u4ed6\u7aef\u53e3\u65f6\uff0c\u60a8\u53ef\u4ee5\u5728\u6b64\u5904\u81ea\u5b9a\u4e49\u3002
server.port=8002
# https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html#keystore-types
# \u60a8\u9700\u8981\u4f7f\u7528\u5b9e\u9645\u7684\u8bc1\u4e66\u540d\u79f0\u66ff\u6362domain_name.pfx\u3002
server.ssl.key-store=classpath:v4.pfx
# \u586b\u5199pfx-password.txt\u6587\u4ef6\u5185\u7684\u5bc6\u7801\u3002
server.ssl.key-store-password=${SSL_KEY_PASSWORD}
server.ssl.keyStoreType=PKCS12

# ================================================
#                  DataSource\u914d\u7f6e
# ================================================
# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:MySQL://jvue-mysql:3306/bugucms4?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=terwer
spring.datasource.password=123456
# PageHelper
pagehelper.helperDialect=mysql
#pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql