# ================================================
#                   \u9879\u76ee\u57fa\u672c\u914d\u7f6e
# ================================================
server.port=8002
# https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html#keystore-types
# \u8bc1\u4e66\u7684\u8def\u5f84
server.ssl.key-store=classpath:v4.pfx
# \u8bc1\u4e66\u5bc6\u7801\uff0c\u8bf7\u4fee\u6539\u4e3a\u60a8\u81ea\u5df1\u8bc1\u4e66\u7684\u5bc6\u7801.
server.ssl.key-store-password=${SSL_KEY_PASSWORD}
# \u79d8\u94a5\u5e93\u7c7b\u578b
server.ssl.keyStoreType=pkcs12
# \u8bc1\u4e66\u522b\u540d
server.ssl.keyAlias=tomcat

# ================================================
#                  DataSource\u914d\u7f6e
# ================================================
# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:MySQL://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# PageHelper
pagehelper.helperDialect=mysql
#pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql