# ================================================
#                   项目基本配置
# ================================================
server.port=8081

# ================================================
#                  DataSource配置
# ================================================
# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:MySQL://39.104.66.135:3306/testbugucms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=test
spring.datasource.password=ABCdef123456!#
# PageHelper
pagehelper.helperDialect=mysql
#pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql