server {
    listen     80;
    charset utf-8;

    location / {
        proxy_pass http://jvue-front:3000/; #jvue-front 前台
        index  index.html index.htm;
    }

    location /admin {
        proxy_pass http://jvue-admin:3001/; #jvue-admin 后台
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr; # 接口服务器
        proxy_pass http://jvue-server:8081; # jvue-server
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}