server {
    listen     80;
    charset utf-8;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr; # 转发用户IP
        proxy_pass http://jvue-server:8081; # jvue-server
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}